<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>GDH Qui sui-je ?</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait">

                </div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item current">
                    <a href="about.html" class="nav-link">Qui suis-je&nbsp;?</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">Mes projets</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Me contacter</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="about">
        <h1 class="lg-heading">C'est qui ce
            <span class="colored-text">Greg</span>&nbsp;?</h1>
        <h3 class="sm-heading">
            <blockquote>Au commencement était...</blockquote>
        </h3>
        <div class="about-info">
            <img src="img/portraitsmall.jpg" alt="Portrait-de-profil-de-Greg-D'Haem" class="bio-image">

            <div class="bio">
                <h2 class="colored-text">BIO</h2>
                <p>( Dans l'ordre chronologique )</p>
                <p>
                    <span>électronicien</span> concepteur de
                    <strong>circuits imprimés</strong>
                </p>
                <p>
                    <span>Ingénieur d'application</span> responsable de
                    <strong>logiciels applicatifs</strong> de CAO (Conception Assisté par Ordinateur) pour l'étude, la réalisation,
                    la simulation/validation des susdits
                    <strong>circuits imprimés</strong>
                </p>
                <p>
                    <span>Ingénieur commercial Grands Comptes</span> reponsable de la commercialisation des susdits
                    <strong>logiciels applicatifs</strong> auprès de Grands Comptes industriels français et internationnaux</p>
                <p class="colored-text">Depuis juillet 2018</p>
                <p>
                    <span>Développeur Intégrateur Web </span>Reconversion après une formation intensive chez
                    <a href="http://www.wf3.fr/pret-a-tout-changer/developpeur-integrateur-web">WebForce3 Paris</a>
                </p>
                <hr>
                <h2 class="colored-text">EXPERTISE</h2>

            </div>

            <div class="card card1">
                <h2 class="colored-text">Intégration Web</h2>
                <p>Langages, plateformes logiciels (SDK) et frameworks utilisés côté client&nbsp;:</p>
                <p>HTML, CSS, Sass, JavaScript, JQuery, Python 3</p>
                <p>Bootstrap4, NodeJS, Angular6, Ionic</p>
            </div>
            <div class="card card2">
                <h2 class="colored-text">Développement Web</h2>
                <p>Langages, CMS et frameworks utilisés côté serveur&nbsp;:</p>
                <p>Php, SQL, WordPress, Symfony4</p>
            </div>
            <div class="card card3">
                <h2 class="colored-text">Sécurité et SEO</h2>
                <p>En cours de spécialisation dans le domaine de la sécurité et du SEO afin de réaliser des projets fiables
                    et correctement référencés </p>
            </div>
        </div>
    </main>
    <footer id="main-footer">
        <p>&copy;&nbsp;2018 Réalisé de mon plein gré pendant la canicule de juillet à Les Mesnuls</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>