<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Me contacter</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait">

                </div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Qui suis-je&nbsp;?</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">Mes projets</a>
                </li>
                <li class="nav-item current">
                    <a href="contact.html" class="nav-link">Me contacter</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="contact">
        <h1 class="lg-heading">Me
            <span class="colored-text">Contacter</span>
        </h1>
        <h3 class="sm-heading">Plusieurs options...</h3>
        <div class="boxes">
            <div>
                <p><span class="colored-text">Courriel&nbsp;: </span></p>
                <p>
                    <a 
                        href="mailto:gregdhaem@gmail.com?&subject=Demande%20de%20renseignements&body=Bonjour%20Gregory%0A%0AJe%20souhaiterais%20prendre%20contact%20avec%20vous%20afin%20de%20discuter%20du%20projet%20suivant%20:%0A%0A...%0A%0ACordialement." 
                        onclick="alert('Vous allez être redirigés vers votre système de mail')">gregdhaem&#64;gmail.com
                    </a>
                </p>
            </div>
            <div>
                <p><span class="colored-text">Téléphone&nbsp;: </span></p>
                <p><a href="tel:+33687035889">+33 1 06 87 03 58 89</a></p>
            </div>
            <div>
                <p><span class="colored-text">Adresse&nbsp;:</span></p>
                <p>46, rue des champs</p>
                <p>78490 Les Mesnuls</p>
            </div>
        </div>
    </main>
    <footer id="main-footer">
        <p>&copy;&nbsp;2018 Réalisé de mon plein gré pendant la canicule de juillet à Les Mesnuls</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>