<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" 
            href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" 
            integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" 
            crossorigin="anonymous">
    <link rel="stylesheet" 
            href="css/reset.css">
    <link rel="stylesheet" 
            href="css/normalize.css">
    <link rel="stylesheet" 
            href="css/main.css">
    <title>GDH PortFolio</title>
</head>

<body id="bg-img">
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait">

                </div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item current">
                    <a href="index.html" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Qui suis-je&nbsp;?</a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">Mes projets</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Me contacter</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="home">
        <h1 class="lg-heading">Greg <span class="colored-text">D'Haem</span> </h1>
        <h2 class="sm-heading">Développeur Intégrateur Web</h2>
        <div class="social-icons">

            <a href="https://gitlab.com/gregdhaem">
                <i class="fab fa-gitlab fa-3x"></i>
            </a>
            <a href="https://github.com/gregdhaem/">
                <i class="fab fa-github fa-3x"></i>
            </a>
            <a href="https://bitbucket.com/gregdhaem/">
                <i class="fab fa-bitbucket fa-3x"></i>
            </a>
            <a href="https://twitter.com/gregdhaem">
                <i class="fab fa-twitter fa-3x"></i>
            </a>
            <a href="https://www.linkedin.com/in/gregorydhaem">
                <i class="fab fa-linkedin fa-3x"></i>
            </a>
            <a href="assets/CV-Gregory DHaem-DEVELOPEUR WEB.pdf" target="_blank" type="pdf">
                <i class="fas fa-file-pdf fa-3x tooltip"><span class="tooltiptext">Mon CV en pdf</span></i>

            </a>

        </div>

    </main>
    <script src="js/main.js"></script>
</body>

</html>