<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>GDH Mes Projets</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait">

                </div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Accueil</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">Qui suis-je&nbsp;?</a>
                </li>
                <li class="nav-item current">
                    <a href="work.html" class="nav-link">Mes projets</a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">Me contacter</a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="work">
        <h1 class="lg-heading">Premiers
            <span class="colored-text">Projets</span>
        </h1>
        <h3 class="sm-heading">Quelques unes de mes réalisations&nbsp;:</h3>
        <div class="projects">
            <div class="item">
                <a href="#!">
                    <img src="img/Screenshot_2019-06-16 Mr Puce Event.png" alt="Site Assistantes Maternelles">
                </a>
                <a href="https://adoring-lalande-61d81e.netlify.com" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Projet DJ
                </a>
                <a href="https://github.com/gregdhaem/mrpuceevent" target="_blank"
                    class="btn-dark">
                    <i class="fab fa-gitlab"></i> GitLab
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/Screenshot_2019-06-16 M A M « A Petits Pas ».png" alt="Site Assistantes Maternelles">
                </a>
                <a href="https://mamapetitspas.com/" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Projet M.A.M.
                </a>
                <a href="img/Screenshot_2019-06-16 Contributors · Pascal Cantat projetMAM.png" target="_blank"
                    class="btn-dark">
                    <i class="fab fa-gitlab"></i> GitLab
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/Epicerie.png" alt="Projet epicerie Service">
                </a>
                <a href="https://happy-visvesvaraya-fd2b97.netlify.com" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Projet &Eacute;picerie Service
                </a>
                <a href="https://gitlab.com/gregdhaem/epiceriestremy" target="_blank" class="btn-dark">
                    <i class="fab fa-gitlab"></i> GitLab
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/CVGDH.png" alt="CV Greg D'Haem">
                </a>
                <a href="https://pensive-murdock-3fbb85.netlify.com" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Curriculum Vitae
                </a>
                <a href="https://gitlab.com/gregdhaem/gdh-cv.git" target="_blank" class="btn-dark">
                    <i class="fab fa-gitlab"></i> GitLab
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/Mondrian.png" alt="Mondrian en CSS GRID">
                </a>
                <a href="https://condescending-spence-19c004.netlify.com" class="btn-light">
                    <i class="fas fa-eye"></i> CSS Grid and Art
                </a>
                <a href="https://github.com/gregdhaem/CSSGridArtWork.git" class="btn-dark">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/Portefolio.png" alt="Ce portfolio">
                </a>
                <a href="https://kind-stonebraker-774b5d.netlify.com/" class="btn-light">
                    <i class="fas fa-eye"></i> Ce portfolio
                </a>
                <a href="https://gitlab.com/gregdhaem/GregDPortfolio.git" class="btn-dark">
                    <i class="fab fa-gitlab"></i> GitLab
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/pythonlogo.jpg" alt="Script en python">
                </a>
                <a href="img/pythonlogo.jpg" class="btn-light">
                    <i class="fas fa-eye"></i> Script de nettoyage de fichiers CSV
                </a>
                <a href="https://gitlab.com/gregdhaem/csv-parser.git" class="btn-dark">
                    <i class="fab fa-gitlab"></i> GitLab
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/pythonlogo.jpg" alt="Script en python">
                </a>
                <a href="img/pythonlogo.jpg" class="btn-light">
                    <i class="fas fa-eye"></i> Script de récupération de données EXIF
                </a>
                <a href="https://github.com/gregdhaem/ExifData.git" class="btn-dark">
                    <i class="fab fa-github"></i> GitHub
                </a>
            </div>
            <div class="item">
                <a href="#!">
                    <img src="img/leCampus.png" alt="Projet de soutenance juillet 2018">
                </a>
                <a href="img/leCampus.png" target="_blank" class="btn-light">
                    <i class="fas fa-eye"></i> Projet de Soutenance
                </a>
                <a href="https://gitlab.com/gregdhaem/LeCampusLesMureauxInnove/" target="_blank" class="btn-dark">
                    <i class="fab fa-gitlab"></i> GitLab
                </a>
            </div>
        </div>

    </main>
    <footer id="main-footer">
        <p>&copy;&nbsp;2018 Réalisé de mon plein gré pendant la canicule de juillet à Les Mesnuls</p>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>